Fact person Identified by String

Placeholder parent For person
Placeholder child For person

Fact legal-parent Identified by parent * child
    Holds when adoptive-parent(parent, child)
            || natural-parent (parent, child)

Fact natural-parent Identified by parent * child
Fact adoptive-parent Identified by parent * child

Fact adoption-agent

Act sign-adoption-papers
    Actor adoption-agent
    Recipient parent
    Related to child
    Creates adoptive-parent(parent, child)
    Holds when True
.

+person(Alice).
+person(Bob).
sign-adoption-papers (David, Alice, Bob).

// explain why Alice becomes Bob's legal parent when she becomes his adoptive parent
// e.g., Fact legal-parent Holds when adoptive parent or natural parent.
//