Fact buyer       // creating an actor
Fact product     // creating a product
Fact webshop     // creating a webshop

Fact product-paid Identified by buyer   // has the buyer paid?

// the buyer orders a product from the webshop. We automatically assume
// that the order is paid, but we create a duty-to-pay for the buyer anyway.
Act order-product
  Actor buyer
  Recipient webshop
  Related to product
  Creates product-paid(buyer), duty-to-pay(buyer, webshop, product)
  Holds when True

// the buyer has a duty to pay for the sweater after they order it.
// if the buyer doesn't pay for the sweater, they violate this duty.
Duty duty-to-pay
  Holder buyer
  Claimant webshop
  Related to product
  Violated when !product-paid(buyer)

// the buyer fails to pay the price of the product to the webshop.
// As a result, product-paid(buyer) gets set to False.
// This violates the duty-to-pay.
Act fail-payment
  Actor buyer
  Recipient webshop
  Related to product
  Terminates product-paid(buyer)
.

// Scenario: Alice buys a sweater from VD
order-product(Alice, VD, Sweater).    // buyer Alice orders a product sweater from webshop VD