// Setup
#1 > :jump 2
New type buyer
New type day
New type duty-to-pay
New type duty-to-send
New type in-stock
New type order-product
New type pay-order
New type product
New type send-product
New type time-in-minutes
New type webshop
#2 > :d

#2 > :jump 3
+day(0)
#3 > :jump 4
+time-in-minutes(0)
#4 > :d
day(0) = True
time-in-minutes(0) = True


// Scenario 1: Alice tries to buy a sweater from VD that is not in stock.
+in-stock(0).                                         // #5 the Sweater is not in stock
order-product(Alice, VD, Sweater).                    // #6 the product cannot be ordered as it is not in stock
?!duty-to-pay                                         // #7 the buyer does not have a duty to pay, as the product
                                                      // cannot be ordered semantiek > computational

// Trace
#3 > :jump 4
+in-stock(0)
#4 > :d
in-stock(0) = True
time-in-minutes(0) = True

#4 > :jump 5
#5 > :d
in-stock(0) = True
time-in-minutes(0) = True

#5 > :jump 6
query successful:
  duty-to-pay not created.


// Scenario 2: Alice buys a product, but doesn't pay in time.
// -in-stock(0).                      // uncomment if running together with scenario 1 #8
+in-stock(1).                         // #4 the product is in stock #9

order-product(Alice, VD, Sweater).    // #5 the product is ordered #10
?duty-to-pay.                         // #6 Alice now has a duty to pay the order she made #11

-time-in-minutes(0).                  // #7 #12
+time-in-minutes(13).                 // #8 13 minutes pass #13
?!Violated(duty-to-pay).              // #9 the duty has not yet been violated #14

-time-in-minutes(13).                 // #10 #15
+time-in-minutes(31).                 // #11 it has been over 30 minutes #16
?Violated(duty-to-pay).               // #12 the duty has been violated #17

// Trace 
#3 > :jump 4
+in-stock(1)
#4 > :d
time-in-minutes(0) = True
in-stock(1) = True

#4 > :jump 5
+duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
#5 > :d
time-in-minutes(0) = True
in-stock(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = True

#5 > :jump 6
query successful:
  duty-to-pay created at #5 (order-product)
  violation condition not met(time-in-minutes(0) > 30 = False)

#6 > :jump 7
-time-in-minutes(0)
#7 > :jump 8
+time-in-minutes(13)
#8 > :d
time-in-minutes(0) = False
in-stock(1) = True
time-in-minutes(13) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = True

#8 > :jump 9
query successful:
  duty-to-pay created at #5 (order-product)
  violation condition not met (time-in-minutes(13) > 30 = False)

#9 > :jump 10
-time-in-minutes(13)
#10 > :jump 11
+time-in-minutes(31)
#11 > :d
time-in-minutes(0) = False
in-stock(1) = True
time-in-minutes(13) = False
time-in-minutes(31) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = True

#11 > :jump 12
query successful:
  duty-to-pay created at #5 (order-product)
  violation condition met (time-in-minutes(31) > 30 = True)

// Scenario 3: Alice buys a product from VD.
// -time-in-minutes(31).                                 // uncomment if running together with scenario 2 #18
// +time-in-minutes(0).                                  // uncomment if running together with scenario 2 #19
+in-stock(1).                                         // #5 comment if running together with scenario 2

order-product(Alice, VD, Sweater).                       // #6 Alice orders a product, which creates a duty to pay #20
?duty-to-pay(Alice, VD, Sweater, 30).                    // #7 for her to the webshop. #21

pay-order(Alice, VD, Sweater).                           // #8 Alice immediately pays the order #22
?!duty-to-pay(Alice, VD, Sweater, 30).                   // #9 the duty has been terminated, as Alice paid for the
                                                         // sweater #23
?duty-to-send(VD, Alice, Sweater, 7).                    // #10 the webshop now needs to send the sweater to Alice #24

-day(0).                                                 // #11 #25
+day(1).                                                 // #12 1 day passes #26
?!Violated(duty-to-send(VD, Alice, Sweater, 7)).         // #13 the duty to send has not yet been violated #27

send-product(VD, Alice, Sweater).                        // #14 the webshop sends the sweater to alice #28
?!duty-to-send(VD, Alice, Sweater, 7).                   // #15 the duty has been terminated, as the product has been
                                                         // sent #29

// Trace
#4 > :jump 5
+in-stock(1)
#5 > :d
day(0) = True
time-in-minutes(0) = True
in-stock(1) = True

#5 > :jump 6
+duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
#6 > :d
day(0) = True
time-in-minutes(0) = True
in-stock(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = True

#6 > :jump 7
query successful
  duty-to-pay created at #6 (order-product)
  violation condition not met(time-in-minutes(0) > 30 = False)

#7 > :jump 8
-duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
+duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))
#8 > :d
day(0) = True
time-in-minutes(0) = True
in-stock(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = True

#8 > :jump 9
query successful
  duty-to-pay created at #6 (order-product)
  violation condition not met(time-in-minutes(0) > 30 = False)
  duty-to-pay terminated at #8 (pay-order)

#9 > :jump 10
query successful
  duty-to-send created at #8 (pay-order)
  violation condition not met(day(0) > 7 = False)

#10 > :jump 11
-day(0)
#11 > :jump 12
+day(1)
#12 > :d
day(0) = False
time-in-minutes(0) = True
day(1) = True
in-stock(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = True

#12 > :jump 13
query successful
  duty-to-send created at #8 (pay-order)
  violation condition not met(day(1) > 7 = False)

#13 > :jump 14
-duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))
#14 > :d
day(0) = False
time-in-minutes(0) = True
day(1) = True
in-stock(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = False

#14 > :jump 15
query successful
  duty-to-send created at #8 (pay-order)
  violation condition not met(day(1) > 7 = False)
  duty-to-send terminated at #14 (send-order)



// Scenario 4: Alice buys a product, but VD fails to send.
// -day(1).                                           // uncomment if running together with scenario 3 #30
// +day(0).                                           // uncomment if running together with scenario 3 #31
+in-stock(1).                                         // #5 comment if running together with scenario 2

order-product(Alice, VD, Sweater).                    // #6 #32
?duty-to-pay(Alice, VD, Sweater, 30).                 // #7 the product is ordered and Alice now has a duty to pay #33

pay-order(Alice, VD, Sweater).                        // #8 Alice immediately pays the order #34
?!duty-to-pay(Alice, VD, Sweater, 30).                // #9 the duty has been terminated, as Alice paid for the
                                                      // sweater #35
?duty-to-send(VD, Alice, Sweater, 7).                 // #10 the webshop now needs to send the sweater to Alice #36

-day(0).                                              // #11 #37
+day(1).                                              // #12 1 day passes #38
?!Violated(duty-to-send(VD, Alice, Sweater, 7)).      // #13 the duty to send has not yet been violated #39

-day(1).                                              // #14 #40
+day(8).                                              // #15 8 days pass, over the limit of 7 days #41
?Violated(duty-to-send(VD, Alice, Sweater, 7)).       // #16 the duty has now been violated and VD is liable #42

//Trace
#4 > :jump 5
+in-stock(1)
#5 > :d
day(0) = True
time-in-minutes(0) = True
in-stock(1) = True

#5 > :jump 6
+duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
#6 > :d
day(0) = True
time-in-minutes(0) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = True

#6 > :jump 7
query successful
  duty-to-pay created at #5 (order-product)
  violation condition not met(time-in-minutes(0) = True)

#7 > :jump 8
-duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
+duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))
#8 > :d
day(0) = True
time-in-minutes(0) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = True

#8 > :jump 9
query successful
  duty-to-pay created at #5 (order-product)
  violation condition not met(time-in-minutes(0) = True)
  duty-to-pay terminated at #8 (pay-order)

#9 > :jump 10
query successful
  duty-to-send created at #8 (pay-order)
  violation condition not met(day(0) > 7 = False)

#10 > :jump 11
-day(0)
#11 > :jump 12
+day(1)
#12 > :d
day(0) = False
time-in-minutes(0) = True
day(1) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = True

#12 > :jump 13
query successful
  duty-to-send created at #8 (pay-order)
  violation condition not met(day(1) > 7 = False)

#13 > :jump 14
-day(1)
#14 > :jump 15
+day(8)
#15 > :d
day(0) = False
time-in-minutes(0) = True
day(1) = False
day(8) = True
duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30)) = False
duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7)) = True

#15 > :jump 16
query successful
  duty-to-send created at #8 (pay-order)
  violation condition met(day(8) > 7 = True)


// in its whole
#1

#2
New type buyer
New type day
New type duty-to-pay
New type duty-to-send
New type in-stock
New type order-product
New type pay-order
New type product
New type send-product
New type time-in-minutes
New type webshop

#3
+day(0)

#4
+time-in-minutes(0)

#5
+in-stock(0)

#6
executed transition:
order-product(buyer("Alice"),webshop("VD"),product("Sweater")) (DISABLED)
violations:
  disabled action: order-product(buyer("Alice"),webshop("VD"),product("Sweater"))
+duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))

#7
query successful
  TODO: insert explanation.

#8
-in-stock(0)

#9
+in-stock(1)

#10
executed transition:
order-product(buyer("Alice"),webshop("VD"),product("Sweater")) (ENABLED)

#11
query successful
  TODO: insert explanation.

#12
-time-in-minutes(0)

#13
+time-in-minutes(13)

#14
query successful
  TODO: insert explanation.

#15
-time-in-minutes(13)
violations:
  violated duty!: duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))

#16
+time-in-minutes(31)

#17
query successful
  TODO: insert explanation.
violations:
  violated duty!: duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))

#18
-time-in-minutes(31)

#19
+time-in-minutes(0)

#20
executed transition:
order-product(buyer("Alice"),webshop("VD"),product("Sweater")) (ENABLED)

#21
query successful
  TODO: insert explanation.

#22
executed transition:
pay-order(buyer("Alice"),webshop("VD"),product("Sweater")) (ENABLED)
-duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
+duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))

#23
query successful
  TODO: insert explanation.

#24
query successful
  TODO: insert explanation.

#25
-day(0)

#26
+day(1)

#27
query successful
  TODO: insert explanation.

#28
executed transition:
send-product(webshop("VD"),buyer("Alice"),product("Sweater")) (ENABLED)
-duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))

#29
query successful
  TODO: insert explanation.

#30
-day(1)

#31
+day(0)

#32
executed transition:
order-product(buyer("Alice"),webshop("VD"),product("Sweater")) (ENABLED)
+duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))

#33
query successful
  TODO: insert explanation.

#34
executed transition:
pay-order(buyer("Alice"),webshop("VD"),product("Sweater")) (ENABLED)
-duty-to-pay(buyer("Alice"),webshop("VD"),product("Sweater"),time-in-minutes(30))
+duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))

#35
query successful
  TODO: insert explanation.

#36
query successful
  TODO: insert explanation.

#37
-day(0)

#38
+day(1)

#39
query successful
  TODO: insert explanation.

#40
-day(1)
violations:
  violated duty!: duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))

#41
+day(8)

#42
query successful
  TODO: insert explanation.
violations:
  violated duty!: duty-to-send(webshop("VD"),buyer("Alice"),product("Sweater"),day(7))
