Fact entity Identified by String

Placeholder webshop For entity
Placeholder buyer For entity

Fact sweater Identified by String
Fact pants Identified by String

Fact product Derived from sweater, pants
Bool in-stock    // indicates whether product is in stock

Fact owner Identified by entity * product

Fact time-in-minutes Identified by Int
Placeholder current-time For time-in-minutes

Act order-product
  Actor buyer
  Recipient webshop
  Related to product
  Conditioned by
    in-stock()
  Creates duty-to-pay(buyer, webshop, product, time-in-minutes+30) When in-stock

Duty duty-to-pay
  Holder buyer
  Claimant webshop
  Related to product, time-in-minutes
  Violated when current-time > time-in-minutes. // buyer took too long to pay

Act pay-order
  Actor buyer
  Recipient webshop
  Related to product
  Holds when duty-to-pay
  Terminates duty-to-pay When duty-to-pay.buyer == buyer // post condition
                           && duty-to-pay.webshop == webshop
                           && duty-to-pay.product == product
  Creates owner(buyer, product)