[0m[[0m[0minfo[0m] [0m[0m/home/kiwi/repo/eFLINT-in-Scala/src/main/scala/Program.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mimport Types.Tagged[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[0minfo[0m] [0m[0m/home/kiwi/repo/eFLINT-in-Scala/src/main/scala/Program.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound top level imports but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mimport Types.Tagged[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/kiwi/repo/eFLINT-in-Scala/src/main/scala/Eval.scala:15:24: match may not be exhaustive.[0m
[0m[[0m[33mwarn[0m] [0m[0mIt would fail on the following input: (_, _, _)[0m
[0m[[0m[33mwarn[0m] [0m[0m    case Not(t) => eval(t, st) match {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
