[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/kiwi/repo/eFLINT-in-Scala/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentTime.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parseJSON.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parseJSON$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Explain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	G.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StateException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPlaceholderDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCreatedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyBool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Create$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Phrase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminatedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	When.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyStrings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResTagged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyTagged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTypeExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTerminatedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Forall$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionRestriction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnforcingActsCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnyString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obfuscate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Leq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticEvalException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTypeDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CEnforcingActsCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Types$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Min.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PDo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotImplementedException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Integer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPlaceholderDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Act.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeExt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PDo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fact.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPostCondCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DerivationCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticEval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Domain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Duty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Min$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CConditionedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnyString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EvalException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Explain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Products.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Term.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Geq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Effect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViolationCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DerivationCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Create.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RemEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Untag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Count$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CCreatedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionRestriction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Violated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyTagged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Project$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarRestriction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Present$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Untag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DutySpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BindersException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSyncCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Forall.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Not.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PDeclBlock.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CurrentTime$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTypeDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreatedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Restriction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	And$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PSeq$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaceholderDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTerminatedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sync.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Value.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CPostCondCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ViolationCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObfEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TerminatedByCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Statement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	M_Stc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PDeclBlock$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EnforcingActsCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Act$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CModClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Neq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Trans.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnyInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostCondCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyncCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	When$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CViolationCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyInts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sub.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ModClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PSkip.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Add.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExplainException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Elem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Violated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDerivationCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dv.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enabled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PTrigger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PInstQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StaticEval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Fact$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	parse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DutySpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PInstQuery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SpecException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CViolationCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Query$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CConditionedByCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HoldsWhen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyStrings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Seq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringLit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Max.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StringLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	G$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Geq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeDecl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Or$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	VarRestriction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CAll.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CDerivationCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Strings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dv$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Obfuscate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Enabled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exists$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Duty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AddEvent$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CAll$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EventSpec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FactSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HoldsWhen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SSym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObfEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Derivation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PSkip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CSyncCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BoolLit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Div.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SaturationException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SExpr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Max$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResTagged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Terminate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PTrigger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Event.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CTypeExt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyBool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TyInts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TypeSpec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CEnforcingActsCl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Product.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ref.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rename.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Eval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Exists.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnyInt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Spec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlaceholderDecl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SSym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Present.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Integer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InterpreterException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PostCondCl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Time$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Products$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/kiwi/repo/eFLINT-in-Scala/target/scala-2.13/classes.bak[0m
